<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://static.wixstatic.com/media/2d34e5_b534244efca647acba1d5e4aaeb2e613~mv2.png" class="travel-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#holidaySection">
                        Holiday Packages
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#exploregogaraSection" id="navItem2">Explore Gogara</a>
                    <a class="nav-link" href="#hotelbookingSection" id="navItem3">Hotel Bookings</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">Travel is an investment in yourself</h1>
            <p class="banner-caption mb-4">Adventure Awaits</p>
            <button class="custom-button">View Packages</button>
            <button class="custom-outline-button">Book Now</button>
        </div>
    </div>
    <div class="holiday-section pt-5 pb-5 " id="holidaySection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="holiday-section-heading">Holiday Packages..</h1>
                    <p class="holiday-section-description">
                        We gogaga will provide best holiday packages
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://static.wixstatic.com/media/2d34e5_248f6762abfe43779f71cb87872f4a07~mv2.jpg/v1/fill/w_420,h_281,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2d34e5_248f6762abfe43779f71cb87872f4a07~mv2.jpg" class="holiday-card-image" />
                        <h1 class="holiday-card-title mt-3">Goa</h1>
                        <p class="holiday-card-description">
                            Pack your bags to goa to stay 3-Nights / 4-Days with cost of 24,999 /- only
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://img.freepik.com/premium-photo/shimla-india_78361-2460.jpg?w=900" class="holiday-card-image" />
                        <h1 class="holiday-card-title mt-3">Manali</h1>
                        <p class="holiday-card-description">
                            Manali is synonymous streams and birdsong, forests and orchards and grandees of snow-capped mountains
                            The wait is over just pack and move......
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="holiday-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="holiday-card-image" />
                        <h1 class="holiday-card-title mt-3">Best Offers</h1>
                        <p class="holiday-card-description">
                            TravelCoupons & Offers upto
                            <span class="offers">50% OFF</span>
                            and Exclusive Promo Codes on All Online Travelling bookings.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="package-section pt-5 pb-5" id="exploregogaraSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="package-section-heading">Explore Gogaga</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow package-item-card p-3 mb-3">
                        <img src="https://img.freepik.com/premium-photo/airplane-money-laptop_43314-2202.jpg?w=900" class="package-item-image w-100" />
                        <h1 class="package-card-title">Flight Bookings</h1>
                        <a href="https://www.livemint.com/Companies/fRDywtiimycTsoK9FLqZgM/IndiGo-offers-flight-tickets-from-Rs-899-in-new-sale.html" class="package-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow package-item-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/relax-area-resort_1150-10728.jpg?t=st=1710464639~exp=1710468239~hmac=3bee7dcd93513e3698105970c088d41162435d4855276b57ff17f2e2b192c824" class="menu-item-image w-100" />
                        <h1 class="package-card-title" id="hotelbookingSection">Hotel Bookings</h1>
                        <a href="https://wap.justdial.com/verticals/hotel-booking" class="package-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="package-item-card shadow p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/suitcase-luggage-baggage-summer-travel-vacation_185193-109603.jpg" class="package-item-image w-100" />
                        <h1 class="package-card-title">Package Collections</h1>
                        <a href="https://www.gogagaholidays.com/partner-program" class="package-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="package-item-card shadow p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/young-couple-love-traveling-romantic-honeymoon_285396-7727.jpg?t=st=1710464837~exp=1710468437~hmac=c37332568ffc6bc3b953ecc3510eb40e4cbf0" class="package-item-image w-100" />
                        <h1 class="package-card-title">HoneyMoon Packages</h1>
                        <a href="https://www.gogagaholidays.com/indian-holidays?Holiday+Theme=Honeymoon" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="package-item-card shadow p-3 mb-3">
                        <img src="https://img.freepik.com/premium-photo/illustration-famous-monument-world_117023-16.jpg?w=900" class="package-item-image w-100" />
                        <h1 class="package-card-title">Global Trips</h1>
                        <a href="https://www.gogagaholidays.com/internationalholidays" class="package-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="package-item-card shadow p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/sitting-watching-map-road_1150-24570.jpg" class="package-item-image w-100" />
                        <h1 class="package-card-title">Indian Trips</h1>
                        <a href="https://www.gogagaholidays.com/indian-holidays" class="package-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="package-item-card shadow p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/couple-friends-navigating-together-smiling-happy-camping-travel-hike-outdoors-forest_1253-1573.jpg" class="package-item-image w-100" />
                        <h1 class="package-card-title">Weekend Trips</h1>
                        <a href="https://www.hellotravel.com/stories/best-weekend-getaway-places-in-india" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="thanking-customers-section pt-5 pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                                <h1 class="thanking-customers-section-heading">
                                    Thank you for being a valuable traveller to us.
                                </h1>
                                <p class="thanking-customers-section-description">
                                    We have a surprise gift for you
                                </p>
                                <div class="d-md-none">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                                </div>
                                <div>
                                    <button class="custom-button">Redeem Gift</button>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 d-none d-md-block">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="follow-us-section pt-5 pb-5" id="followUsSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="follow-us-section-heading">Follow Us</h1>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="follow-us-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-instagram icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-facebook icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>